# online-taxi

./: .gitignore  README.md  pom.xml  端口管理.md  联调
api-boss/: pom.xml
api-boss/src/main/resources/: application.yml
api-driver/: pom.xml
api-driver/src/main/resources/: application.yml
api-passenger/: pom.xml
api-passenger/src/main/resources/: application.yml
intelnal-common/: pom.xml
internal-common/: pom.xml
internal-common/src/main/java/com/lhy/internalcommon/constant/: AmapConfigConstants.java  CommonStatusEnum.java  DriverCarConstants.java  HeaderParamConstants.java  IdentityConstants.java  OrderConstants.java  TokenConstants.java
internal-common/src/main/java/com/lhy/internalcommon/dto/: Car.java  DicDistrict.java  DriverCarBindingRelationship.java  DriverUser.java  DriverUserWorkStatus.java  OrderInfo.java  PassengerUser.java  PriceRule.java  ResponseResult.java  TokenResult.java
internal-common/src/main/java/com/lhy/internalcommon/request/: ApiDriverPointRequest.java  ForecastPriceDTO.java  OrderRequest.java  PointDTO.java  PointRequest.java  PriceRuleIsNewRequest.java  PushRequest.java  VerificationCodeDTO.java
internal-common/src/main/java/com/lhy/internalcommon/responese/: DirectionResponse.java  DriverUserExistsResponse.java  ForecastPriceResponse.java  NumberCodeResponse.java  OrderDriverResponse.java  ServiceResponse.java  TerminalResponse.java  TokenResponse.java  TrackResponse.java  TrsearchResponse.java
internal-common/src/main/java/com/lhy/internalcommon/util/: BigDecimalUtils.java  JwtUtils.java  RedisPrefixUtils.java  SsePrefixUtils.java
serice-map/: pom.xml  地图信息
serice-map/src/main/resources/: application.yml
service-driver-user/: pom.xml
service-driver-user/src/main/resources/: application.yml
service-map/: pom.xml  地图信息
service-map/src/main/resources/: application.yml
service-order/: pom.xml
service-order/src/main/resources/: application.yml
service-passenger-user/: pom.xml
service-passenger-user/src/main/resources/: application.yml
service-pay/: pom.xml  测试
service-pay/src/main/resources/: application.yml
service-price/: pom.xml
service-sse-push/: pom.xml  测试地址
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/com/lhy/serviceverificationcode/: ServiceVerificationcodeApplication.java
service-verificationcode/src/main/java/com/lhy/serviceverificationcode/controller/: NumberCodeController.java  TestController.java
service-verificationcode/src/main/java/com/mashibing/serviceverificationcode/controller/: NumberCodeController.java  TestController.java
service-verificationcode/src/main/java/com/taxi/serviceverificationcode/: ServiceVerificationcodeApplication.java
service-verificationcode/src/main/java/com/taxi/serviceverificationcode/controller/: NumberCodeController.java  TestController.java
service-verificationcode/src/main/resources/: application.yml
service-verificationcode/src/test/java/com/lhy/serviceverificationcode/: ServiceVerificationcodeApplicationTests.java
service-verificationcode/src/test/java/com/taxi/serviceverificationcode/: ServiceVerificationcodeApplicationTests.java
sql文件/: service-driver-user.sql  service-map.sql  service-order.sql  service-passenger-user.sql  service-price.sql
前端代码/乘客端源码20230221/: README.md  index.html  vite.config.js
前端代码/乘客端源码20230221/src/: App.vue  main.js  manifest.json  pages.json
前端代码/司机端源码20230221/: README.md  package-lock.json  package.json  vite.config.js
前端代码/司机端源码20230221/src/: App.vue  manifest.json  pages.json  uni.scss
(+470 files in other folders)
